# App
NODE_ENV=production
UI_PORT=8080

# Descope
NEXT_PUBLIC_DESCOPE_PROJECT_ID=
NEXT_PUBLIC_DESCOPE_BACKEND_URL=
NEXT_PUBLIC_DESCOPE_DIRECT_EXECUTION_URL=
NEXT_PUBLIC_DESCOPE_FRONTEND_URL=
NEXT_PUBLIC_DESCOPE_PENDO_APIKEY=
NEXT_PUBLIC_DESCOPE_STRIPE_PUBLIC_KEY=

# Vite (optional)
VITE_DESCOPE_PROJECT_ID=
VITE_BACKEND_URL=
VITE_DIRECT_EXECUTION_URL=
VITE_STRIPE_PUBLIC_KEY=
VITE_PENDO_APIKEY=
